Replace the placeholder values with your own and name the file '.env'

MONGO_URI=<CONNECTION STRING>
JWT_SECRET=<SECRET STRING>
GITHUB_CLIENT_ID=<YOUR GITHUB CLIENT ID>
GITHUB_CLIENT_SECRET=<YOUR GITHUB CLIENT SECRET>